{
  "name": "react-app",
  "version": "1.0.0",
  "description": "This is a react based application to learn a blockchain ",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/missionfinalyear/MatrimonyWebApplication.git"
  },
  "author": "Megha-Rachana-Onkar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/missionfinalyear/MatrimonyWebApplication/issues"
  },
  "homepage": "https://github.com/missionfinalyear/MatrimonyWebApplication#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
